VITE_API_KEY="AIzaSyC8nSp_G-X8Nh9DR0Okt9cY-85LxVVlwMs"
VITE_AUTH_DOMAIN="clothing-shop-db-408d7.firebaseapp.com"
VITE_PROJECT_ID="clothing-shop-db-408d7"
VITE_STORAGE_BUCKET="clothing-shop-db-408d7.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="213518389537"
VITE_APP_ID="1:213518389537:web:4316f2249ef9bfbfbdae60"
VITE_MEASUREMENT_ID="G-GXXE5W16V3"
